<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhos - ProjetosForm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <header>
    <h1>Trabalhos - ProjetosForm</h1>
  </header>
  <div class="container">
    <ul>
      <li><a href="/Contato/contato.html">Contato</a></li>
      <li><a href="/UrnaEletronica/urnaEletronica.html">Urna Eletrônica</a></li>
      <li><a href="/TelaLogin/telaLogin.html">Tela de Login</a></li>
      <li><a href="/CadastroAluno/cadastroAluno.html">Cadastro de Aluno</a></li>
    </ul>
  </div>
</body>

</html>